<html>
<head>
<!--Element-elemen tag <head> tulis disini-->
<title>WEBSITE SAYA</title>
</head>
<style>

body {
width: 960px;
margin: 30px auto;
}

main {
display: flex;
}

.padding_this{
padding: 15px;
}

.logo,
.navigasi,
.konten,
.sidebar,
.footer {
margin-bottom: 5px;
padding: 15px 0;
}

.logo {
width: 100%;
height: auto;
background: #99D9EA;
text-align: center;
color: #fff;
}
.navigasi {
width: 100%;
height: auto;
background: #99D9EA;
text-align: center;
}
.konten {
width: 70%;
background: #EFE4B0;
}
.sidebar {
width: 30%;
background: #FD7E00;
}
.footer {
width: 100%;
background: #C3C3C3;
text-align: center;
}

.navigasi ul{
padding: 0;
list-style: none;
display: inline-block;
margin: 0;
}
.navigasi li{
float: left;
margin: 0 10px;
}

</style>
<body>
<!--Element-elemen tag <body> tulis disini-->

<header> <!--Section HEADER-->
	<div class="logo">
		<h1>fauzan.com</h1>
		<h4>Apapun Informasinya Yang Penting Berguna</h4>
	</div>
	<div class="navigasi">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">BLOGS</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">CONTACT</a></li>
			</ul>
	</div>
</header>

<main> <!--Section MAIN BODY-->
	<div class="konten">
		<div class="padding_this">
			<h2>
				At vero eos et accusamus et iusto odio dignissimos
			</h2>
			<p>
				At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
			</p>
		</div>
	</div>
	<div class="sidebar">
		<div class="padding_this">
			<h4>
				Our Links
			</h4>
			<ul>
				<li><a href="#">Dignissimos</a></li>
				<li><a href="#">Blanditiis</a></li>
				<li><a href="#">Praesentium</a></li>
				<li><a href="#">Deleniti</a></li>
				<li><a href="#">Molestias</a></li>
				<li><a href="#">Excepturi</a></li>
			</ul>
		</div>
	</div>
</main>

<footer> <!--Section FOOTER-->
	<div class="footer">
		<small>&copy; Copyright - Muhammad Fauzan 2021 | Alright reserved.</small>
	</div>
</footer>

</body>
</html>